<?php
	/** Языковые константы для русской версии */
	$i18n = [
		'module-menu' => 'Меню',
		'header-menu-lists' => 'Список меню',
		'header-menu-add-item_element' => 'Добавление меню',
		'header-menu-edit-item_element' => 'Редактирование меню',
		'perms-menu-view'					=> 'Просмотр меню',
		'perms-menu-lists'					=> 'Управление меню',
		'label-menu-add-menu'					=> 'Добавить меню',
		'label-menu-pages'						=> 'Новое меню',
		'label-menu-add-page-from-structure'	=> 'Выберите пункты для меню',
		'label-menu-current-domain'				=> 'текущий домен',
		'label-menu-add-system-page'			=> 'Системные страницы',
		'label-menu-add-link'					=> 'Произвольная ссылка',
		'label-menu-add-link-title'				=> 'Название ссылки',
		'label-menu-add-link-title-value'		=> 'Пункт меню',
		'label-menu-add-link-url'				=> 'URL',
		'label-menu-add-link-url-value'			=> 'http://',
		'label-menu-add-at-menu'				=> 'Добавить в меню',
		'label-menu-page-content' 		=> 'Страницы контента',
		'label-menu-page-auth' 			=> 'Страница авторизации',
		'label-menu-page-personal'		=> 'Личный кабинет',
		'label-menu-page-restore'		=> 'Восстановление пароля',
		'label-menu-page-registrate'	=> 'Регистрация',
		'js-label-menu-link'				=> 'Ссылка',
		'js-label-menu-edit'				=> 'Редактировать',
		'js-label-menu-page-no-active'		=> ' (Страница не активна)',
		'js-label-menu-button-cancel'		=> 'Отменить',
		'js-label-menu-button-save'			=> 'Сохранить',
		'js-label-menu-link-title'			=> 'Название ссылки',
		'js-label-menu-alert-no-link-title'	=> 'Не хватает названия или ссылки для нового пункта меню',
		'js-del-redirect-title-short' => 'Удаление',
		'js-del-shured' => 'Вы уверены, что хотите удалить объект? Он будет удален окончательно.'
	];

