<?php
	/** Языковые константы для русской версии */
	$i18n = [
		'label-add-list' => 'Добавить рассылку',
		'label-subscribers' => 'Подписчики',
		'label-add-subscriber' => 'Добавить подписчика',
		'label-last-release' => 'Поcледний выпуск',
		'label-add-message' => 'Добавить сообщение',
		'label-releases-list' => 'Архив выпусков',
		'label-number' => '№',
		'label-subscriber-info' => 'Информация о подписчике',
		'label-subscriber-status' => 'Статус',
		'label-subscriber-guest' => 'Гость',
		'label-subscriber-user' => 'Зарегистрированный пользователь',
		'label-new-release-messages' => 'Сообщения нового выпуска',
		'label-message-name' => 'Имя сообщения',
		'label-email-name' => 'E-Mail подписчика',
		'label-fill-release' => 'Заполнить новостями',
		'label-send-release' => 'Отправить вручную',
		'label-release-empty' => 'В выпуске нет сообщений для отправки.',
		'header-dispatches-lists' => 'Список рассылок',
		'header-dispatches-add' => 'Добавление',
		'header-dispatches-add_subscriber' => 'Добавление подписчика',
		'header-dispatches-add_dispatch' => 'Добавление рассылки',
		'header-dispatches-add_message' => 'Добавление сообщения',
		'header-dispatches-edit' => 'Редактирование',
		'header-dispatches-releases' => 'Архив выпусков',
		'header-dispatches-messages' => 'Архив сообщений',
		'header-dispatches-subscribers' => 'Список подписчиков',
		'header-dispatches-add-dispatch' => 'Добавление рассылки',
		'header-dispatches-add-subscriber' => 'Добавление подписчика',
		'header-dispatches-edit-dispatch' => 'Редактирование рассылки',
		'header-dispatches-edit-subscriber' => 'Редактирование подписчика',
		'header-dispatches-edit-release' => 'Редактирование выпусков',
		'header-dispatches-subscribers_import' => 'Импорт подписчиков из CSV',
		'header-dispatches-config' => 'Конфигурация модуля',
		'label-import-dump' => 'Выберите CSV-файл',
		'label-not-defined' => 'Нет',
		'label-import-subscribers' => 'Импортировать список подписчиков из CSV',
		'perms-dispatches-dispatches' => 'Рассылки',
		'perms-dispatches-dispatches_list' => 'Редактирование рассылок',
		'perms-dispatches-releasees_list' => 'Отправка выпусков',
		'perms-dispatches-messages_list' => 'Редактирование сообщений выпуска',
		'perms-dispatches-subscribers_list' => 'Управление подписчикамиf',
		'perms-dispatches-subscribe' => 'Разрешить подписку и отписку',
		'perms-dispatches-lists' => 'Управление рассылками',
		'js-dispatch-send-sucess' => 'Выпуск успешно отправлен. Подписчиков: ',
		'js-dispatch-send1' => 'Отправлено ',
		'js-dispatch-send2' => ' из ',
		'js-dispatch-send3' => ' писем',
		'js-dispatch-no-subscribers' => 'На рассылку нет подписчиков',
		'js-dispatch-unknown-error' => 'Неизвестная ошибка',
		'js-dispatch-dialog-repeat' => 'Повторить',
		'js-dispatch-server-error' => 'Ошибка ответа сервера, попробуйте повторить запрос',
		'js-dispatch-unknown-response' => 'Неизвестный ответ сервера',
		'header-dispatches-edit-message' => 'Редактирование сообщения',
		'error-subscriber-exists' => 'Подписчик с таким адресом уже существует',
		'error-cant-create-subscriber' => 'Невозможно создать подписчика',
		'error-empty-dispatch-id' => 'Не указан идентификатор рассылки',
		'error-already-released' => 'Этот выпуск уже был отправлен',
		'js-del-object-title-short' => 'Удаление',
		'js-del-shured' => 'Вы уверены, что хотите удалить объект? Он будет удален окончательно.',

		// названия шаблонов уведомлений
		'mail-template-dispatches-release-subject' => 'Тема письма',
		'mail-template-dispatches-release-content' => 'Шаблон рассылки',
		'mail-template-dispatches-release-message' => 'Шаблон отдельного сообщения',
		'mail-template-dispatches-subscribe-subject' => 'Тема письма',
		'mail-template-dispatches-subscribe-content' => 'Шаблон письма',

		// переменные для шаблонов уведомлений
		'mail-template-variable-header' => 'Заголовок',
		'mail-template-variable-messages' => 'Сообщения',
		'mail-template-variable-unsubscribe_link' => 'Ссылка для отписки',
		'mail-template-variable-body' => 'Сообщение',
		'mail-template-variable-id' => 'Id',
	];
