<?php
	/** Языковые константы для русской версии */
	$i18n = [
		'all' => 'Все',
		'header-stat-config'		 => 'Настройки модуля',
		'header-stat-total'          => 'Сводная статистика по сайту',
		'header-stat-sources'        => 'Статистика по источниками переходов',
		'header-stat-sources_domain' => 'Статистика по источниками переходов',
		'header-stat-sources_entry'  => 'Статистика по точкам входа',
		'header-stat-openstatCampaigns' => 'Статистика по рекламным кампаниям',
		'header-stat-openstatServices'  => 'Статистика по рекламным ресурсам',
		'header-stat-openstatSources'   => 'Статистика по местам объявлений',
		'header-stat-openstatAds'       => 'Статистика по рекламным объявлениям',
		'header-stat-engines'           => 'Статистика по поисковым машинам',
		'header-stat-phrases'           => 'Статистика по поисковым запросам',
		'header-stat-entryPoints'       => 'Статистика по точкам входа на сайт',
		'header-stat-exitPoints'        => 'Статистика по точкам выхода с сайта',
		'header-stat-popular_pages'     => 'Статистика популярности страниц',
		'header-stat-sectionHits'       => 'Статистика популярности разделов',
		'header-stat-visits'            => 'Статистика хитов',
		'header-stat-visits_sessions'   => 'Статистика сессий',
		'header-stat-visits_visitors'   => 'Статистика по посетителям',
		'header-stat-auditoryActivity'  => 'Статистика активности аудитории',
		'header-stat-auditoryLoyality'  => 'Статистика лояльности аудитории',
		'header-stat-visitDeep'         => 'Статистика по глубине просмотра сайта',
		'header-stat-visitTime'         => 'Статистика по времени просмотра сайта',
		'header-stat-clear'             => 'Очистка статистики',
		'header-stat-refererByEntry'    => 'Источники для точки входа',
		'header-stat-tag'               => 'Статистика по тегу',
		'header-stat-auditoryLocation'  => 'Размещение аудитории по городам',
		'header-stat-yandex'  => 'Настройки Яндекс.Метрика',
		'header-stat-yandexMetric'  => 'Яндекс.Метрика',
		'header-stat-getCounterStat'  => 'Статистика счетчика',
		'group-filter'      => 'Настройки фильтрации',
		'group-tagss'        => 'Теги',
		'group-visits'      => 'Посещения',
		'group-sources'     => 'Источники',
		'group-ReportSources'        => 'Источники перехода на сайт',
		'group-ReportSourcesDomains' => 'Источники перехода на сайт: домены',
		'group-ReportSourcesEntry'   => 'Точки входа для выбранного домена',
		'group-statDomainConfig'     => 'Настройка статистики по доменам',
		'option-enabled'	=> 'Включить сбор статистики',
		'option-routine'      => 'Хитов в будний день (в среднем)',
		'option-weekend'      => 'Хитов в выходной день (в среднем)',
		'option-hosts_total'  => 'Всего хостов за период',
		'option-sum'          => 'Всего сессий за период',
		'option-hits_total'   => 'Всего хитов за период',
		'option-time'         => 'Среднее время пребывания на сайте',
		'option-deep'         => 'Средняя глубина просмотра сайта',
		'option-top_source'   => 'Самый популярный источник',
		'option-top_keyword'  => 'Самое популярное поисковое слово',
		'option-top_searcher' => 'Самая популярная поисковая система',
		'tabs-stat-auditory'  => 'Аудитория',
		'tabs-stat-visits'  => 'Посещения, Аудитория',
		'tabs-stat-total'     => 'Сводная статистика',
		'tabs-stat-sources'     => 'Источники и пути',
		'tabs-stat-openstatCampaigns'  => 'OpenStat',
		'tabs-stat-popular_pages'  => 'Популярность страниц',
		'menu-pages'    => 'Страницы',
		'menu-sections' => 'Разделы',
		'menu-hits'     => 'Хиты',
		'menu-sessions' => 'Сессии',
		'menu-visitors' => 'Посетители',
		'menu-auditory-activity' => 'Активность аудитории',
		'menu-auditory-loyality' => 'Лояльность аудитории',
		'menu-visit-deep'        => 'Глубина просмотра',
		'menu-visit-time'        => 'Время просмотра',
		'menu-auditory-location' => 'Размещение аудитории',
		'menu-sources'  => 'Источники',
		'menu-engines'  => 'Поисковые системы',
		'menu-phrases'  => 'Поисковые запросы',
		'menu-entry'    => 'Точки входа',
		'menu-exit'     => 'Точки выхода',
		'menu-ostat-campaigns' => 'Кампании',
		'menu-ostat-services'  => 'Ресурсы',
		'menu-ostat-sources'   => 'Места объявлений',
		'menu-ostat-ads'       => 'Объявления',
		'message-no-tags'     => 'Страницы с тегами не посещались',
		'label-domain'        =>      'Домен',
		'label-period-start'  =>      'Начало периода',
		'label-period-end'    =>      'Конец периода',
		'label-users'         =>      'Пользователи',
		'label-apply-filter'  =>      'Фильтровать',
		'label-stat-clear'    =>      'Очистить статистику',
		'label-stat-clear-help' =>    'Здесь можно удалить уже собранную статистическую информацию по сайту.<br/><b>Внимание:</b> после этого отчеты до сегодняшней даты не будут возвращать никакой информации.',
		'label-stat-clear-confirm' => 'Вы действительно хотите очистить всю статистику?',
		'label-clear'         =>      'Очистить',
		'label-cancel'        =>      'Отмена',
		'label-no-return'     =>	  'Не возвращались',
		'label-direct-enter'  =>      'Прямой переход',
		'label-page' => 'Страница',
		'label-tag-shows-total' => 'Показов тега (всего)',
		'label-tag-shows-relative' => 'Показов тега (относительно других страниц)',
		'label-period'    => 'Период',
		'label-periods'    => 'периоды',
		'label-period-of' => 'периодам',
		'label-month'     => 'Месяц',
		'label-months'     => 'Месяцы',
		'label-month-by'  => 'месяцам',
		'label-week'      => 'Неделя',
		'label-weeks'      => 'недели',
		'label-week-by'   => 'неделям',
		'label-hour'      => 'Час',
		'label-hour-by'   => 'часам',
		'label-from'      => 'с',
		'label-auditory-volume' => 'Динамика изменения объема аудитории сайта',
		'label-visitors'		=> 'Посетителей',
		'label-visitors-count'  => 'Количество посетителей',
		'label-auditory-volume-growth' => 'Динамика прироста объема аудитории сайта',
		'label-visitors-new'		   => 'Новых посетителей',
		'label-visitors-new-count'	   => 'Количество новых посетителей',
		'label-second-visits-count'	   => 'Количество посетителей с повторными визитами',
		'label-second-visits'		   => 'Повторных посещений',
		'label-visitors-total'		   => 'Посетителей абс.',
		'label-visitors-relative'	   => 'Посетителей отн.',
		'label-more'				   => 'Более',
		'label-second-visits-dynamics' => 'Динамика изменения среднего количества повторных посещений',
		'label-return-days-count'	   => 'Количество дней между возвратами',
		'label-no-rerurn'			   => 'не возвращались',
		'label-the-same-day'		   => 'в тот же день',
		'label-days-short'			   => 'дн.',
		'label-other'			   => 'Прочее',
		'label-popular-sections' => 'Популярность разделов',
		'label-popular-subsections' => 'Популярность подразделов',
		'label-section' => 'Раздел',
		'label-subsection' => 'Подраздел',
		'label-requests-abs' => 'Запросов абс.',
		'label-requests-rel' => 'Запросов отн.',
		'label-requests' => 'Запросов',
		'label-hits-dynamics-by-days' => 'Динамика хитов по дням',
		'label-day' => 'День',
		'label-hits-abs' => 'Хитов абс.',
		'label-hits-rel' => 'Хитов отн.',
		'label-hits-count' => 'Количество хитов',
		'label-hits-distribution-by-hours' => 'Распределение хитов по часам суток',
		'label-hours' => 'Часы',
		'label-sessions-dynamics-by-days-period' => 'Динамика захода посетителей за выбранный период по дням',
		'label-sessions' => 'Сессий',
		'label-sessions-count' => 'Количество сессий',
		'label-sessions-dynamics-by-hours-period' => 'Динамика захода посетителей за выбранный период по часам суток',
		'label-changes-in-average-gap-between-visitors-returns' => 'Динамика изменения среднего промежутка между возвратами посетителей',
		'label-gap-between-returns' => 'Промежуток между возвратами',
		'label-count-days-between-returns' => 'Количество дней между возвратами',
		'label-distribution-of-visits-in-depth-view-site' => 'Распределение посещений по глубине просмотра сайта',
		'label-visits-total'	=> 'Посещений абс.',
		'label-visits-relative'	=> 'Посещений отн.',
		'label-visits-count'	=> 'Количество посещений',
		'label-pages-of'	=> 'страниц',
		'label-sources'	=> 'Переходов',
		'label-sources-total'	=> 'Переходов абс.',
		'label-sources-relative'=> 'Переходов отн.',
		'label-advertisement'=> 'Рекламное объявление',
		'label-advertising-resource'=> 'Рекламный ресурс',
		'label-duration'=> 'Продолжительность',
		'label-minutes-from'=> 'минут',
		'label-average-duration'=> 'Средняя продолжительность',
		'label-search-system'=> 'Поисковая система',
		'label-double-click-to-view'=> 'Двойной щелчок для просмотра',
		'label-searching-phrases'=> 'Поисковая фраза',
		'label-dynamics-of-average-depth-view-site'=> 'Динамика средней глубины просмотра сайта',
		'label-distribution-of-visits-by-time-spent-on-site'=> 'Распределение посещений по времени нахождения на сайте',
		'label-dynamics-of-average-length-of-time-visitors-to-site'=> 'Динамика средней продолжительности нахождения посетителей на сайте',
		'label-distribution-of-audience-by-city'=> 'Распределение аудитории по городам',
		'label-city'=> 'Город',
		'label-referring-sources'=> 'Источники переходов',
		'label-referrer'=> 'Ссылающийся домен',
		'label-referring-to-selected-domain'=> 'Источники переходов с выбранного домена',
		'label-referrer-page'=> 'Ссылающаяся страница',
		'label-entry-points-for-selected-sources'=> 'Точки входа для выбранного источника',
		'label-error-yandex-metric-invalid-token' => 'Сервис "Яндекс.Метрика" отклонил ваш токен. Проверьте, пожалуйста, актуальность <a href="%s/admin/stat/yandex/">токена</a>',
		'label-searching-phrases-for-selected-system'=> 'Поисковые фразы по выбранной системе',
		'label-searching-phrases-m'=> 'Поисковые фразы',
		'label-search-engines-on-selected-phrase'=> 'Поисковые системы по выбранной фразе',
		'label-path'=> 'Пути',
		'label-sources-for-selected-entry-point'=> 'Источники для выбраной точки входа',
		'label-source'=> 'Источник',
		'label-exit-points'=> 'Точки выхода',
		'label-exits-abs'=> 'Выходов абс.',
		'label-exits-rel'=> 'Выходов отн.',
		'label-all-advertising-campaigns'=> 'Все рекламные кампании',
		'label-all-advertising-resources'=> 'Все рекламные ресурсы',
		'label-campaign-name'=> 'Имя кампании',
		'label-advertising-campaign-resources'=> 'Рекламные ресурсы кампании',
		'label-advertising-resources-place-ads'=> 'Рекламные ресурсы место объявления',
		'label-all-advertisements-place'=> 'Все рекламные места объявлений',
		'label-place-for-ads'=> 'Рекламное место',
		'label-all-advertisements'=> 'Все рекламные объявления',
		'label-advertisements-from-resource'=> 'Рекламные объявления ресурса',
		'label-over-50'=> 'более 50',
		'error-no-geoip' => 'Вы не можете просматривать этот отчет, так как отсутствует необходимый модуль "GeoIP"',
		'date-jan'  => 'января',
		'date-feb'  => 'февраля',
		'date-mar'  => 'марта',
		'date-apr'  => 'апреля',
		'date-may'  => 'мая',
		'date-jun'  => 'июня',
		'date-jul'  => 'июля',
		'date-aug'  => 'августа',
		'date-sep'  => 'сентября',
		'date-oct'  => 'октября',
		'date-nov'  => 'ноября',
		'date-dec'  => 'декабря',
		'perms-stat-json_get_referer_pages' => 'Просмотр переходов на сайте',
		'perms-stat-total' => 'Просмотр статистики',
		'perms-stat-tagsCloud' => 'Просмотр облака тегов',
		'perms-stat-widgets' => 'Просмотр данных в виджете',
		'group-common'						=> 'Общее',
		'group-params'						=> 'Отображение показателей',
		'option-tips' 						=> 'Отображать подсказки',
		'option-request-time'				=> 'Время обновления (сек.)',
		'option-users-user'					=> 'Пользователи',
		'option-emarket-order' 				=> 'Заказы',
		'option-webforms-message'			=> 'Сообщения',
		'option-comments-comment' 			=> 'Комментарии',
		'option-vote-poll_item' 			=> 'Голосования',
		'option-blogs20-post' 				=> 'Посты блога',
		'option-blogs20-comment' 			=> 'Комментарии в блогах',
		'option-faq-question' 				=> 'Вопросы',
		'option-forum-topic' 				=> 'Топики форума',
		'option-forum-message'				=> 'Сообщения форума',
		'error-service-name-and-advertisement-required-parameters' => 'Имя сервиса и рекламного объявления обязательные параметры',
		'error-count-of-openstat-parameters' => 'Число параметров openstat != 4',
		'error-property-finish-value' => 'Значение свойства finish должно быть целочисленного типа и > 0',
		'error-property-start-value' => 'Значение свойства start должно быть целочисленного типа и > 0',
		'error-property-interval-value' => 'Интервал должен задаваться в соответствии с требованиями к входным параметрам функции strtotime()',
		'label-error-stat-admin-not-implemented' => 'Не удалось задействовать административный функционал модуля "Статистика"',
		'option-token' => 'Ваш текущий токен: ',
		'option-code' => 'Введите код подтверждения',
		'label-counter-status-CS_ERR_INFECTED' => 'Не проверить - сайт заражен',
		'label-counter-status-CS_NOT_FOUND' => 'Не найден',
		'label-counter-status-CS_AVAILABLE' => 'Доступен для добавления',
		'label-counter-status-CS_ERR_OTHER_HTML_CODE' => 'На сайте установлен другой счетчик',
		'label-counter-status-CS_ERR_CONNECT' => 'Не проверить - ошибка соединения',
		'label-counter-status-CS_ERR_TIMEOUT' => 'Не проверить - превышен таймаут',
		'label-counter-status-CS_WAIT_FOR_CHECKING' => 'Ожидает проверки',
		'label-counter-status-CS_OK' => 'Корректно установлен',
		'label-counter-status-CS_ERR_UNKNOWN' => 'Неизвестная ошибка',
		'label-counter-name' => 'Название',
		'label-counter-site' => 'Сайт',
		'label-counter-active' => 'Активность',
		'label-counter-status' => 'Статус',
		'js-label-yandex-metric-button-add' => 'Добавить счетчик',
		'js-label-yandex-metric-button-view' => 'Посмотреть статистику счетчика',
		'js-label-yandex-metric-button-code' => 'Скачать код счетчика',
		'js-label-yandex-metric-button-delete' => 'Удалить счетчик',
		'js-label-yandex-metric-button-refresh' => 'Обновить данные',
		'ym:s:visits' => 'Визиты',
		'ym:s:users' => 'Посетители',
		'ym:s:pageviews' => 'Число просмотров страниц',
		'ym:s:percentNewVisitors' => 'Процент уникальных посетителей',
		'ym:s:bounceRate' => 'Отказы',
		'ym:s:pageDepth' => 'Глубина просмотра',
		'ym:s:avgVisitDurationSeconds' => 'Средняя продолжительность визита',
		'ym:s:sumGoalReachesAny' => 'Количество достижений любой цели',
		'ym:s:anyGoalConversionRate' => 'Конверсия по любой цели',
		'ym:s:visitsPerDay' => 'Визитов в день',
		'ym:pv:pageviews' => 'Число просмотров страниц',
		'ym:pv:users' => 'Количество уникальных посетителей',
		'ym:s:affinityIndexInterests' => 'Отношение доли посетителей с интересом на этом сайте к средней доле посетителей с этим же интересом на всех сайтах.',
		'ym:s:sumParams' => 'Сумма значений параметров визитов',
		'ym:s:avgParams' => 'Среднее значение параметра визита',
		'ym:s:paramsNumber' => 'Сколько раз в визите встретился параметр',
		'label-yandex-date' => 'Дата',
		'label-yandex-value' => 'Значение',
		'label-target-name' => 'Название цели',
		'label-day-time' => 'Время суток',
		'label-not-data-for-selected-period' => 'Нет информации за указанный период',
		'label-other-format' => 'Прочие (%d строк)',
		'label-search-engine' => 'Поисковая система',
		'label-search-phrase' => 'Поисковая фраза',
		'label-site' => 'Сайт',
		'label-header' => 'Заголовок',
		'label-parameter' => 'Параметр',
		'label-traffic' => 'Трафик',
		'label-attendance' => 'Посещаемость',
		'label-conversion' => 'Конверсия',
		'label-hourly-traffic' => 'По времени суток',
		'label-source-list' => 'Источники',
		'label-resume' => 'Сводка',
		'label-search-engines' => 'Поисковые системы',
		'label-search-phrases' => 'Поисковые фразы',
		'label-sites' => 'Сайты',
		'label-social-networks' => 'Социальные сети',
		'label-content' => 'Содержание',
		'label-popular' => 'Популярное',
		'label-content-entrance' => 'Страницы входа',
		'label-content-exit' => 'Страницы выхода',
		'label-titles' => 'Заголовки',
		'label-url-params' => 'Параметры url',
		'label-user-params' => 'Параметры посетителей',
		'label-visit-params' => 'Параметры визитов',
		'label-user-list' => 'Посетители',
		'label-age' => 'Возраст',
		'label-gender' => 'Пол',
		'label-loyalty-newness' => 'Время с первого визита',
		'label-loyalty-period' => 'Периодичность визитов',
		'label-loyalty-recency' => 'Время с последнего визита',
		'label-loyalty-visits' => 'Число визитов',
		'label-deepness-depth' => 'Глубина просмотра',
		'label-geography' => 'География',
		'label-interests' => 'Интересы',
		'label-deepness-time' => 'Время на сайте',
		'label-location' => 'Локация',
		'label-interest' => 'Интерес',
		'label-time' => 'Время',
		'label-computers' => 'Компьютеры',
		'label-browsers' => 'Браузеры',
		'label-browser' => 'Браузер',
		'label-display-groups' => 'Группы дисплеев',
		'label-size' => 'Размер',
		'label-resolution-map' => 'Размеры окна',
		'label-displays' => 'Дисплеи',
		'label-display' => 'Дисплей',
		'label-version' => 'Версия',
		'label-platforms' => 'Платформы',
		'label-platform' => 'Платформа',
		'label-status' => 'Статус',
		'label-devices' => 'Устройства',
		'label-device' => 'Устройство',
		'js-error-label-incorrect-date-period' => 'Указан некорректный период',
	];